server.port = 8010

logging.level.org.springframework=info
#logging.level.org.springframework.jdbc=DEBUG
logging.level.com=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
logging.pattern.console=%-5level %logger{36} - %msg%n

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/final_project_java_rm?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=password
